А-26;1;3;1;3;4;1;1;3;4;1;5;1;2;1;2;2;2
Б-24;4;1;2;5;2;-;-;-;2;8;-;4;4;4;1;3;3
В-25;5;5;4;1;6;-;-;-;-;7;-;7;-;-;7;1;-
В-23;2;2;3;-;-;-;-;-;-;2;-;-;-;-;-;-;-
Б-25;3;4;6;4;8;-;2;1;1;6;3;6;1;3;6;4;4
В-27;6;6;5;6;1;2;5;2;3;3;1;3;-;-;3;6;-
А-27;8;-;-;8;5;-;-;4;-;9;4;-;-;-;-;-;-
СБО;7;-;-;7;-;3;3;-;-;4;-;-;3;2;4;5;1
Б-27;-;-;-;2;7;-;-;-;-;-;-;-;-;-;-;-;-
Г-26;-;-;-;-;3;-;-;-;-;5;-;5;-;-;-;-;-
А-28;-;-;-;-;-;5;6;-;-;11;-;8;-;-;5;-;5
Б-28;-;-;-;-;-;4;4;-;-;10;6;-;-;-;-;-;-
Г-28;-;-;-;-;-;-;-;-;-;12;2;2;-;-;-;-;-
Г-29;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-