Васко;11А;3;13;17;1.50
Ицо;Б-24;3;11;10;1.00
Любен;9Г;3;14;16;1.33
Сашо;12Б;3;10;10;1.00
Генов;СБО/11Г;4;14;13;1.00
Тошко;СБО/11Г;3;14;11;1.00
Дани;Б-24;2;9;7;0.78
Сашко Йосифов;СБО;3;11;7;0.75
Денис;9А;2;7;5;0.63
Георги;12Б;2;5;7;1.33
Камен;Б-24;3;11;5;0.44
Калин;10В;1;3;3;1.00
Филип;10В;2;6;6;1.00
Габо;11А;1;6;3;0.50
Димов;Б-24;1;5;2;0.40
Лъчо;Б-24;2;9;2;0.22
Мартин Боянов;9А;2;7;2;0.29
Алекс;12Б;2;9;1;0.11
ДА;11А;2;5;2;0.50
Емо;СБО;3;9;4;0.17
Криската;11А;2;9;3;0.17
Крис Симчев;12Б;1;5;1;0.20
Мартин Домусчиев;9А;2;8;1;0.13
Ники;12Б;2;8;1;0.13
Тими;9Г;2;10;2;0.17
Ясен;11А;1;4;1;0.25
Гюров;11Г;3;9;5;0.56
Денислав;9Г;2;8;5;0.63
Филип;11А;1;3;3;1.00
Тони Станков;11Г;2;7;4;0.57
Калоян;11А;2;7;4;0.63
Ади;11А;3;12;1;0.08
Богдан;СБО;2;7;1;0.14
Косьо;9Г;2;8;9;1.13
Алекс;9Г;3;14;1;0.07