Александър Ангелов;24А01;002
Борис Борисов;25Б01;032
Велин Великов;26В01;006
Георги Гешев;27Г101;005
Даниел Дончев;28А101;010
Емил Емилов;24Б02;099
Живко Живков;30Б02;012
Златко Златков;31В02;007
Иван Иванов;32Г102;015
Калин Колев;33А102;009
Людмил Лазаров;34Б03;014
Мартин Михайлов;35В03;008
Никола Николов;36Г103;016
Орлин Овчаров;37А103;011
Петър Петров;38Б04;017
Радослав Радев;39В04;018
Станислав Станков;40Г104;019
Теодор Тодоров;41А104;020
Филип Филипов;42Б05;021
Христо Христов;43В05;022
Цветан Цветков;44Г105;023
Чавдар Чавдаров;45А105;024
Шишман Шишков;46Б06;000
Ясен Ясенов;47В06;000